<!DOCTYPE html>
<html>
  <head>
    <script src="javascript/jquery.js"></script>
    <script src="javascript/data_generator.js"></script>
    <!--twittlerRender.js renders the view for the generated tweets -->
    <script src="javascript/twittlerRender.js"></script>
  </head>
  <body>
    <h1 id = "title">Twittler Newsfeed</h1>
    <form id = "submitNewTweet" action = "">
      Twittler Handle:
      <input type="text" id = "twittlerName" value = ""> <br>
      Comment:
      <input type="text" id = "twittlerComment" value = ""> <br>
      <input type="submit" value = "Submit"> <br><br>
    </form>
    <button id = "showAll" >Update and Show All</button>       
    <div class = "TweetBox"></div>
  </body>
</html>
